<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(https://img.freepik.com/free-photo/high-angle-view-drawing-kids_329181-14214.jpg?w=2000);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            background-color: rgb(5, 5, 91);
        }

        .left {
            display: inline-block;
            border: 2px solid white;
            color: white;
            margin: 30px;
            font-family: "Fuzzy Bubbles", 'Courier New', Courier, monospace;
        }

        .mid {
            /* border: 2px solid gray; */
            float: right;
            display: block;
            margin: 30px auto;
            margin-right: 300px;
            margin-top: 20px;
            font-family: 'Alegreya Sans SC', sans-serif;
            cursor: pointer;
        }

        .right {
            /* border: 2px solid black; */
            position: absolute;
            right: 0;
        }

        .navbar li a {
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
            font-size: larger;
            color: white;

        }

        .navbar {
            list-style: none;
            /* margin-right: 350px; */
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a:hover {
            color: rgb(33, 27, 67);
            background-color: rgb(195, 124, 164);
        }

        button {
            border: 2px solid rgb(12, 44, 66);
            border-radius: 5px;
            background-color: rgb(162, 186, 212);
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(13, 33, 72);
            color: aqua;
        }

        .form {
            position: relative;
            top: 40px;
            margin-left: 300px;
            margin-right: 25%;
            padding: 10px;
            border: 2px solid rgb(130, 130, 192);
            background: rgba(35, 49, 115, 0.3);
            cursor: pointer;
        }

        .register{
            font-family: 'Alegreya Sans SC', sans-serif;
            position: absolute;
            left: 500px;
            top: 175px;
            right: 500px;
            font-size: x-large;
            border: 1px solid rgb(5, 24, 64);
            background-color:  rgba(204, 204, 230, 0.6);
            color: rgb(8, 21, 85);
            text-align: center;
            border-radius: 20px;
        }

        .admission{
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: large;
            border: 1px solid rgb(5, 24, 64);
            background-color:  rgba(204, 204, 230, 0.6);
            color: rgb(8, 21, 85);
            position: relative;
            top: 10px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            KidCode Playschool
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a>Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Curriculum</a></li>
                <li><a>Classes</a></li>
            </ul>
        </div>
        <div class="right">
            <button>Contact Us</button>
            <button>Support Us</button>
        </div>
    </header>
    <br>
    <h3 class="admission">The creation of something new is not accomplished by the intellect but by the play instinct as it enhances one's creativity. "Anyone who has never made a mistake never tried anything new"..Let your kids make mistakes and learn something new in our child-friendly playschool! Admissions are OPEN!</h3>
    <br>
    <h3 class="register">Register here:</h3>
    <form action="noaction.php">

        <div class="form"><input type="text" id="name" name="" placeholder="Enter Child's Name"></div>
        <br>
        <div class="form"><input type="text" name="" placeholder="Enter Child's Age"></div>
        <br>
        <div class="form"><input type="text" name="" placeholder="Enter Child's Parent/Guardian"></div>
        <br>
        <div class="form"><input type="text" name="" placeholder="Enter Contact No."></div>
        <br>
        <div class="form"><input type="text" name="" placeholder="Enter email id"></div>
        <br>
        <button class="form" class="btn">Submit</button>

    </form>
</body>

</html>